[supervisord]
logfile=/home/carnation/magoch_server/var/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true ; (start in foreground if true;default false)
minfds=1024 ; (min. avail startup file descriptors;default 1024)
minprocs=200 ; (min. avail process descriptors;default 200)

[program:nginx]
command=/usr/sbin/nginx

[program:unicorn]
command=/bin/bash -c "cd /home/carnation/magoch_server && /usr/local/bin/bundle exec unicorn -c unicorn.rb"
