user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

        # carnation server
        #
        upstream carnation_server {
            #server unix:/home/carnation/magoch_server/server/unicorn.sock;
            server localhost:9292 fail_timeout=0;
        }
        server {
          listen 80;
          listen 443 ssl;
          ssl_certificate      /home/carnation/magoch_server/server/mago-ch.com.crt;
          ssl_certificate_key  /home/carnation/magoch_server/server/mago-ch.com.key;
          ssl_protocols        SSLv3 TLSv1;
          ssl_ciphers          HIGH:!ADH:!MD5;

          server_name test.mago-ch.com;
          root /home/carnation/magoch_server/public;
          location /token {
            proxy_pass http://carnation_server;
          }
          location /api/v1 {
            proxy_pass http://carnation_server;
          }
          location /health {
            proxy_pass http://carnation_server;
          }
          location /webtest {
            auth_basic  "webtest access restricted";
            auth_basic_user_file "/home/carnation/magoch_server/server/htpasswd.webtest";
            try_files $uri $uri/ /index.html;
          }
        }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
