####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey YOUR_API_KEY

  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<match fluent.**>
  type stdout
</match>

# TODO:use template for common settings

<match carnation.production.nginx.access.**>
  type elasticsearch
  index_name carnation_production
  include_tag_key true
  tag_key @log_name
  host localhost
  port 9200
  type_name carnation_production
  logstash_format true
  logstash_prefix carnation.production
  logstash_dateformat %Y%m

  buffer_type memory
  buffer_chunk_limit 10m
  buffer_queue_limit 10
  flush_interval 3s
  retry_limit 16
  retry_wait 1s
</match>

<match carnation.test.nginx.access.**>
  type elasticsearch
  index_name carnation_test
  include_tag_key true
  tag_key @log_name
  host localhost
  port 9200
  type_name carnation_test
  logstash_format true
  logstash_prefix carnation.test
  logstash_dateformat %Y%m

  buffer_type memory
  buffer_chunk_limit 10m
  buffer_queue_limit 10
  flush_interval 3s
  retry_limit 16
  retry_wait 1s
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>
