[supervisord]
nodaemon=true
logfile=/home/carnation/magoch_server/log/supervisord.log
loglevel=info ; (or debug,warn,trace)

[program:nginx]
command=/usr/sbin/nginx -c /home/carnation/magoch_server/conf/nginx.conf

[program:unicorn]
directory=/home/carnation/magoch_server
command=/usr/local/bin/bundle exec unicorn -c unicorn.rb

[program:resque]
directory=/home/carnation/magoch_server
command=/usr/local/bin/bundle exec ruby launch_resque_worker.rb
