[supervisord]
nodaemon=true
logfile=/home/carnation/magoch_server/log/supervisord.log
loglevel=info ; (or debug,warn,trace)

[program:nginx]
command=/usr/sbin/nginx -c /home/carnation/magoch_server/conf/nginx.conf

[program:unicorn]
command=/bin/bash -c "cd /home/carnation/magoch_server && /usr/local/bin/bundle exec unicorn -c unicorn.rb"

