[supervisord]
nodaemon=true
logfile=/home/carnation/magoch_server/log/supervisord.log
loglevel=info ; (or debug,warn,trace)

[program:resque]
directory=/home/carnation/magoch_server
command=/usr/local/bin/bundle exec ruby launch_resque_worker.rb
