        #
        # carnation server
        #
        upstream carnation_server {
            server unix:/home/carnation/magoch_server/server/unicorn.sock;
        }
        server {
          server_name test.mago-ch.com;
          root /home/carnation/magoch_server/public;
          location /token {
            proxy_pass http://carnation_server;
          }
          location /api/v1 {
            proxy_pass http://carnation_server;
          }
          location /webtest {
            auth_basic  "webtest access restricted";
            auth_basic_user_file "/home/carnation/magoch_server/server/htpasswd.webtest";
            try_files $uri $uri/ /index.html;
          }
        }
